/*
Theme Name: Assignment One
Author: Assignment One
Author URI: https://google.com
Version: 1.0
 */
 
 
 
 body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #545454;
}
 
a:link, a:visited {
    color: #4285f4;
}
 
p {
    line-height: 1.7em;
}
 
div.container {
    max-width: 960px;
    margin: 0 auto;
}
 
article.post {
    border-bottom: 4px dashed #ecf0f1;
}
 
article.post:last-of-type {
    border-bottom: none;
}
 
.site-header {
    border-bottom: 3px solid #ecf0f1;
}
 
.site-footer {
    border-top: 3px solid #ecf0f1;
}

div.custom-menu-class ul {
    margin:20px 0px 20px 0px;
    list-style-type: none;
    list-style: none;
    list-style-image: none;
    text-align:right;
	background-color: #4285f4;
    padding: 20px;
}
div.custom-menu-class li {
    padding: 0px 20px 0px 0px;
    display: inline;
} 
div.custom-menu-class a { 
    color:#FFFFFF;
}
